# java-learnit-spring-web

./: .gitignore  pom.xml
src/main/java/com/itbulls/learnit/spring/: MainWebAppInitializer.java  WebConfig.java
src/main/java/com/itbulls/learnit/spring/aop/: DemoAop.java  DemoAspect.java  User.java
src/main/java/com/itbulls/learnit/spring/controllers/: CookieDemoController.java  FakeControllersForSpringSecurityDemo.java  HelloWorldController.java  HomePageController.java  L10nControllerDemo.java  LoginController.java  ModelDemoController.java  PropertiesDemoController.java  RedirectForwardDemo.java  ServeStaticResourcesController.java  UserController.java  UserRestController.java  UserRestControllerJdbcDaoDemo.java
src/main/java/com/itbulls/learnit/spring/errors/: ErrorControllerAdvisor.java  ExceptionHandlerController.java  UserNotFoundException.java
src/main/java/com/itbulls/learnit/spring/filters/: DemoFilter.java
src/main/java/com/itbulls/learnit/spring/interceptors/: DemoHandlerInterceptor.java
src/main/java/com/itbulls/learnit/spring/model/: UserModel.java  UserModelValid.java
src/main/java/com/itbulls/learnit/spring/persistence/entities/: Privilege.java  Role.java  User.java
src/main/java/com/itbulls/learnit/spring/persistence/repositories/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/itbulls/learnit/spring/persistence/repositories/impl/: DefaultPrivilegeRepository.java  DefaultRoleRepository.java  DefaultUserRepository.java
src/main/java/com/itbulls/learnit/spring/persistence/repositories/springdata/: UserJpaRepository.java
src/main/java/com/itbulls/learnit/spring/persistence/repositories/springjdbc/: UserDao.java
src/main/java/com/itbulls/learnit/spring/persistence/rowmappers/: UserRowMapper.java
src/main/java/com/itbulls/learnit/spring/rest/: UserRestController.java
src/main/java/com/itbulls/learnit/spring/security/: DefaultAuthenticationFailureHandler.java  DefaultAuthenticationProvider.java  DefaultSuccessLogoutHandler.java  DefaultUserDetailsService.java  SetupDataLoader.java
src/main/java/com/itbulls/learnit/spring/service/: UserService.java  UserServiceJdbcDao.java
src/main/resources/: app-config.xml  database.properties  logback.xml  msg_en.properties  msg_fr.properties  test.properties  test2.properties  web-config.xml
src/main/resources/postman-collections/: REST API (examples).postman_collection.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: 404.jsp  admin.jsp  anonymous.jsp  cookieDemo.jsp  error-page.jsp  error.jsp  getMappingDemo.jsp  helloWorld.jsp  homepage.jsp  langDemo.jsp  login.jsp  login_remember_me.jsp  manager.jsp  mapAllParamsDemo.jsp  messageSourceDemo.jsp  pathVarDemo.jsp  printUser.jsp  props-demo.jsp  redirect-demo.jsp  registrationConfirmation.jsp  reqParamDemo.jsp  requestSessionInjectionDemo.jsp  simpleModelDemo.jsp  sql_error.jsp  staticResourcesDemo.jsp  userRegistrationForm.jsp  userRegistrationFormWithValidation.jsp  userRegistrationSecurityDemo.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
